# Gateway application name and port
spring.application.name=API-GATEWAY
server.port=8080

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable routes refresh and actuator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=info,health,refresh,metrics
management.endpoint.info.enabled=true

spring.main.web-application-type=reactive

# Enable CORS (optional)
spring.web.cors.allowed-origin-patterns=*
