spring.application.name=USERMANAGEMENT
server.port=8081

# Database configuration (MySQL in this case)
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Management end points
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

